EPISTULARUM mv. 3—5. 365

ut 551-11115, 5115115 fere 55511151· 1155115111. de femflie 1111515111
nihil eet qued te moveat: primum 111115 ite premieeum eet,
fe faetmem 5555, ut quieque eeeet meritum 551. eutem 15
offleie 11111155 Orpheae, praeterea magne epere 115515.
5515151515 eei-verum ee. 55555 eet, ut, ei ree 5. 1151115 51115-
551, liberti nestri 555551, ei obtinere petuieeent‚ 5111 ad 555
pertineret, 5515115511, praeterquam eppide penei. eetl heee
minere 51151. tu quod me hertei-ie, ut anime eim magne 5
et epem 1151155111 reeuperendae 5515115, id velim eit 5155
medi, ut reete 51155155 possimus* 511115, 511551Ι quande
tuae 1551 litterae eeeipiem? 11515 ed 515 perferet? 111155
ege exepeeteeteem Brundisii, 51 eeeet lieitum per 555155,
qui tempeetetem praetermittere noluerunt. quud reliquum
eet, 555151115- te, 11155 Terentia, ut putee. 11555511551515
viximus, fleruiniue3 51111 vitium neetrum, 5511 11111115 5551115.
1155 adflixit. peeeetum eet. 1111111151, 11151 qued 555 une. ·
1151515111 eum 55555155ϊὶ5 5511511555. eet] 51 hee fuit liberie
neetrie gratius, 555 vivere, 551515, quemquem ferentia
1155 55111, fel-efflue. 511155 ege, 1151 te eenfirnm, ipee 515
11115 55555111, Clodium Philhetaerum, qued valetudine 11
naulorum inpediebatur, 1155115551 fidelem, remiei. Sellu-
51155 5111515 vineit 555115. Ρ5555511155 eet per-benevelue
551115, 1111551 55151151· 511515 tui fere eheerventem. Sieee
dixerat 55 meeum fere, eed Brunffieie dieeeeeit. 5111-5,
qued putee, ut veleee et eie 5515115155, 1115 vehementiae
155, miserie. 115515 mee. commoveri. 5155. Terentia, fidis-
51515. etque optima. 1155Γ, et mee· eerieeim-e. filiola, et epee
reliqua 555115, Ciu-ern, valete, pr„ K. Mai. Β1-511111515.
V.
Ser. Athenin 5.. 11. XV- Eal. Nevemh. 5. 11. 5. NH.
TULLIUS S. D. TERENTIAE SUAE*

Si tu et Tullia, 1511 555115, valam, ege et euevieeimue 1
Cieere 115155155- pr.. Idne Oet. Athenae Ἰ1511151155, 51151
55115 5111151515, ventis 551 55555155 tardeque 51 155551515115
nevigeeeemue. de neve exeunti'bue 551115 ,1015551115 eum
11115115 pree-ete fuit 1155 et Ἰ111551,.·151515 1115, 5555 51155115.
5555ρὶ tuae 11115155, (11111155 intellexi, te vereri 55 5555115155
mihi redditae 555 5555511 515555 eunt redditae diligentie-
eimeque 5. be pereeripte eunt 511111111; idque 511111 gretieei-

