EPISTULARUM 13. 3-13 201

[aazia 1313113 alifia regimen [131333 angatur, 31, tu te 1131
Athenas vel 111 quamvis quietam ressipiafl eivitatflm3 quod
313113 faetufua, velim mihi 33111133, ut ego, 31 11113 modu
potera, 311 te advnlflm. quaessumque de 1113 dignitate ab
imperatore 313111 impetranda, qua 331 humanitate Caeaar,
1331111313111 erit 311 33 tibi {pai impetrat& 31 111333 13111311
1113333 apud 33111 11311 1313131313 3113131113ῑὶ3 habitura&

put-n. erit 11133 quoque fidei et 1131333113113 333333, ut. 13 ’·

’131131131133 , quem 311 13 111131, reverti pansis: 311 1113 et. 3
1-3 mihi 11113133 referat.

X*
Ser. 11311133 11133313 311113 u. 3. NH.
M. CIUERO Ξ. D. P. DOLABELLAE.

Nun 311113 3113113 Salvio 1133113 nihil 311 133 litterarum ⁷
11313; 1133 3133313313 habebam, quid scriberem, 11131 13 3
1113 1131311ὓὶ131- 313311, 113 qut] etiam nihil scribente 313 te
11311 dubitare 331-13 33133. 3111111113 mihi :uagis litterae 331111
3333333333 3 13 11113111 3 133 11111, 1111111 3111111 Romae
geritur, quud 13 putem 33133 31113133, 11131 form 33113 1113
1113111131- Hit-,iam :matrum et Vidium 1111113331 3333. prn-
1311 31133, opinor, (1331133 Ὶ3313133113 3311333313 Ν13ἰ33;
alter Arisst-arsshufi 1133 {fisi-{CH- ego tamquam 33111333
antiquus* iudicaturus 33111, utrum 31111, mx] 1131113311 311
πετρεμβεβλημὲνῡι. putu 13 1111113 11133131 *1331113333 33
igitur fungorum 1111513111, quoa apud Nissiam? et ingentium
1311131313 311111 3391113 awannam? quid ergo? 111 34133
mihi 3333333111 Severitatem 1131313111 putas, 111 33 111 foro
3111113111 reliquiae 1111311333 frontis adpareant'? 3311 1313311
333313311111131 συμβιωτὴν 1133133111 3133313113 integellum,
1133 3331131113111 ut, 31 ego 3331, condemnaro, tu 1133111333,
sse 11311331 1311133 13133333, apud 1111313 11113133 15113331. 3311
quid ago? 311111 mihi 311 incertum, tranquillone 313 31111113
311 ut 111 113113 in 3111133 1331333313 31113 negotiove: 1131*-
1313, 131131.- Longius: 33111 igitur mihi 31-11 exploratum 13
libenter 3333 finarum, 3311113111, ad 13 pluribus. 13 tamen
1133 331113 vulo, vehementes populum 33111313313 fuisse* 113
Ρ-Ξ31133 1113113, 3313 quam nattum 33131111, 1111113 111133-
1133 desierunt, qun 1113ἆ3 perierit ; 33113 putant 33 33113,

