396 , M. TULLH mamm

1

negotio„ ut 0111011010ρο possimne„ quw statua 01111110. ego
tantum 1110 seire putabo, quantum 011111110111110010 habebo ,
cognitum.. emta,- ut. 11310001 megum 011100 amre illo tuo

XXI.
Ser. Romae 11101100 Decembris„ u. 0. 707.
Μ. CICERO S. D. C. TREBONIO.

Et epistolam 1110111 legi. libenter 01111οω1111 libentis-
111110; sed tamen 111 ea, voluptate hunn- accepi dolorem,
quod, 011111. incendisses cupiditatem meam· consuetudinis
augon-he 11001100 mnam. 011 amorem quidem nhil poterat
1100011010 -·-, uun. discedis 0 nobie 11100110· tanto desiderio
11116010,οῂ unam mihi consolationem 1011110000, fone ut
utiiueqpe nostrum absente desiderium enebris: et longis
epimelis leniatur· quod ogo non modo d'e me tibi spon·
11110 possum, sed de te etiam 1111111-; nullam enim apud

11111 reliquisti dubitationem, quantum me amares. nam,

111 1110 omittam , quae civitate teste fecisti, 011111 mecum
’11111111011100 communicavisti, eum me contionibus tuis de·
fendisti, 011111 quaestor in mea atque in publica causa
110110111οω partie suscepisti„ 011111 tribuno plebie quaestor
111111 paruisti, 0111 111110 praesertim collegas 1101011013 ut
111-1111 recentia, quae. 111οω111010 semper, obliviscar, quae
11111 sollicitudo de me 111 aemio, quae laetitia 10 reditu3
quae cura, qui dolor, 011111 ad 10 011100 et dolores mei
111 rferrentur3 Bmmdieium denique te 011 me venturum
1111000, nisi subito 111 Hispaniam 11110000 0000ος ut 1180ss
1411111· omittam, queo mihi tami 0001111100ᾶο sunt,quant1
airam aestimo 01 salutem meam: 1111011 1010, quom 1111111
1111011011, quantam habet deelantinnemamoris tui! primun}
quod tibi facetum videtur, quioquid: ego (111011,ουοό alii
1111111000 non 1101ος deindo, quod illa, sive faceta sunt Sive
11111, fiunt narrante 10, 11001101100110ος quin etiam ante,
quam ad 1110 veniam, 110110 omnio paene· conwmifflr·

qued 01 111 110 scribendis nihil 0151111 nisi, quod neeeffle

11111,ᾶο 11110 me 10111 (1111 eogitnoeissee, seimus essem ³¹
111 non 0100101113 eum vem ea, quae scriptura persecutus
11111 sine 0111111110 amore cogitare 11011 9011101100οΒ 1³⁰⁰
eum existimare plus quemquam a 00 ipso quam me a ‘0

 

