XXXVIII

ADNOTATIO ORITIGA.

'est pompeianus M. — effici M. —- 01111 888811 m 'ruscumo 11 19. 010880

plebs] pies Μ. - reliqua Lambinus:
reliquas M, reliquias alii. — exspe-
ctate Orellius: exspectant M, exspe-
cta alii. -- qeram Orellius: om. Mk.
— alterum Ι. Fr. Gronovius: arrun-

umo 1 ‘rma A amru 808 111808·
1118 11 20. 010880 18181οζ 1 »1188101188
»8880181118 81111 11 2l.om. 11 22.010880
181810 1 Auo 88880οη1811 1123. 010880
nmo 1 11881 11881 m cumen 11 24.

tanum M, An miramini 011111 C. Fr. 010880 mmo 1 aurun 1811111 metm
Hermanno k. —neque adh. nos: nec 1111111 1125. 11. 010880 nn». nmo 8181
haecathk,necadh. alii. -quam nos 8111111011 118 11110811 11 25. §- 2. 010880

, pateamus et quam simus Cratander: run-0 Ι cun 11. nmo 11 26. 11. 010880

, nomm mmmm M.

qua nos pateamus et qua simus M, nno su.. 1 1000808818 11 14. 11. 01-
qua nos valeamus etqua simus k. — 0880 nomma- su.. n. 11 8181 008-
habet Orellius· haec M, est alii. — 1881118 nm.
consuerunt M: consuerunt. Vale k. 11 Ep. 1. M. ego seclusi. 11 ἓ. 1. iis
u. 111881 (110811οΝ18 ΕΡιετσιΑΒυΜ An (non his) etiam M. - ad te M. --
Μ. CAELIUM EXPL· INCIP· AD Μ. VAR- nullayn ut levationeyn 0101]ng nul-
lam adleuationem M, ut nullam ad-
levationem alii. 11 2. suscenset-em M:
succenset-em k. -- videbam · - infide-
lissimos - · demissum M. (videbam
enim invitum me in res turbulentissi-
mas infidelissimis sociis demissum
praeceptis illorum non satis paruisse
Usener.) —- quod in ea Lambinus:
, Libro nono 1110 praemissus est quod in ρο nnn-..et aequae praemunt
index in Μὲ et aequae inpendeant M. —— facile
111888 .Ι., transiturum M²z facileturum Ml.
1. 010880 11. 11188081 m. 1 nx 118 Fert. facile laturum. -Uiudicetur
81118818 Qum uncus 11 -2, 010880 Benedict: dividetur M, videatur cum
11188081 1 emmaus 111811 81 mma 8ο- Cratandro k.
8188 11 3. 010880 ’88880111 1 8181 Qun> Ep. 2. ς. 1. Caninius tuus idem Er·

M. TULLII CICERONIS
EPISTOLARUM AD FAMI-
LIARES

LIBER NONUS.

8081888811 nou mann: 11 4. 010880 1108111181 Caninius idem M, Caninius
vmom 1 ΠΕΡΙ ΔΥΝΑΤΩΝ 118 80110 11 idem tuus alii. ·- et idem eorr- ex
5. 010880 11880111 1 mm 11880 An 80- etdem M. -— ad to iterum isse M. --
:us 11 6. 010880 annom Ι emmaus aliquid mane . ut M. -— consscripsi
1108188 118 11118 1188111811 7. 010880 M. —— attamen M: Ac tamen k. -- a
vAmzom 1 autumn Arm· 8811111 11 8. tibi M. —- exsspectarem M. Vide ad
010880 1888081 1 8181 11118118 88101- VII, 1, 4. — ut cum Graevius: ·et
'mm 11 9. 0111. 11 10. 010880 P. nom· cum M. -— tui om. M. 11 2. autem}
1³an 1 nou 81111 Ausus sumo 110- ante me M. —-· idem non om. M. -
8180 11 11. 010880 8081888818 1 vm. linquis M. —- ecferunt Ml: efferunt
1180 1181118 1111881111 11888811 11 12. 01- M2k.- cur, cum] circum M.- sint]
0880 nomam 1 0181111808 nus sunt M. 11 3. calumniabar corr. ex
8081818 11 13. 010880 nomam 1 0. calumniabar M. —- possent Cratan-
8088881118 omnus 11 15.0108801»Λ810 der: 'possunt M. cf. Wesenb. p. 21.
su.. 1 numus 11118 8118111818 11 16. 01- —- diurna calumniam obduxit M. ΙΙ 4·
0880 run-o 1 »8880118081 ms mnu: defervescat Lambinus: efferuescit
11118818 11 17. 010880 11810 1 uon 111 Mk, defervescit alii. — interit M. 11 5·
80110 8101008118 ns ss 18.01088ο 118101 hinc] hic M. -- quam om. M. -- at-

