X LVI 11 ADNOTA'I'IO cm'rch.

Tus-nell. 1. p. 29 sq. -- libore M. 11 cundius M, item ep.16, 2. -- Planco
2. commentari M. 11 3. abripiendo M. del. Kleyn p. 16 sq. coll. X, 20, 2.
Cf. ep. 13, 2. —- huc] hoc M. -ι- ap- et XI, 25, 1. —- excussaret M. — ta·
penninum M: Apenninum k3 item lia, qualis] qualis talt's M.

5. 4. 11 4. rusus M. cf. IX, 9, 3. -- ΕΡ. 16. 5. 2. consulare iiyatus cst
inopiam M. - nec a Caesare exer-ci· M. - nemini] memini M. -- memi-
tui Kleyn p. 16. Fert. nec Caesar nit] memini M. -eesetKleynsp.17.):
imperare exercitui. 11 5. 0000. M: est Mk. 11 3. petere] praetere M. —·-
quadrmyentiens k. — rei familiares munere dilicio M.
M.—³eptemnumerum nunc leqio· ΕΡ.17.5.1.ὼ--ίε]ἰίε--ἰιζςΜ.
num (i. e. septem leqionum numerum -- &coitari Repett. Lamba excitare
nunc) M: septem numero nunc leyio- M. 11 2. te num] me tibi M. —Lamiamj
nes eum Orellio k, septenum nume- iam iam M.— iueris M.

rum nunc leqionum alii. -tlzensauros Ep. 18. 5. 1. timendum putares Vi-
M. thesauro-5 k. - derthoma M, Δέρ- ctoriae: timendum suspicarer putare-3

’ &mv Strabo V, 1, 11. (Dertona Pli- M, timendum suspicandumque puta-

nius N. H. IH, 49. Velleius 1, 15.) res vulgo. 11 3. εεηαεαίηοοηεόλίαηι (al-
Ep. 11. 5. 1. milti] mi Mk. - plan- tera n deleta) M.

cium (utroque 1000) M. 11 2. te Ma- Ep. 19. 5. 2. vernarum] um in ra·

nutius: om. Mk. sura habet M. - in rep. M. —
Ep. 12. S. D. D. BRUTO Index: adversarium seditionum et Bake

s. d. bruto M. 11 5. 1. et] ut M. - Mnemon. 11. p. 422.--uercellis corr.

' qraecei M. -- tua] sua M. cf. We· ⁸ex uer-cellos M.

‘senberg p. 121. -— per-terris M. 11 2. ΕΡ. 20. 5. 1. eui edd. veteres· ciui

quaeruntur M. - prouidendum sit M, sibi alii. cf. Wesenb. ad Tusc-
M. disp. V, 56. -— simillia-3 M. —- aput
’ Ep. 13. a. 5. 1. εἰπε eiumentis M. 11 Μ. -- posset Wesenberg (p. 21 .).
2. accersitus M. - pessimae M.-— ——possit M. 11 3. iis· ·iis] his· -his M.
abripuit M. Cf. ep. 10, 3. -- appen- -- Sdlanis] silani M, Silani-5 cum

¹ . ninum M: Apenninum k. Cf. ep.10, Weiskio k. 11 4. consistere potest (om.

3. 4. 11 3. einos: om. Mk. cf. X, 38, non)M. —— VIIII. Corradus: VIII.
4. -M. d01.K1eynp. 1¹7.—-estei Mk. Sedes. ep. 23.

H. AMKoohmns Rhen. XII. p. 274.): Ep. 21. 5. 1. sepulc Μ1.11 2. iis]
,est et Mk. — uenditianis M. -—- iter his M. — sententiam ferri] senatus
·'faceret Kleyn Ρ. 47. 11 4. consiste M. consultum fieri Orellius. - novam
—- abroyanter allobriqes equitatusque del. Kleyn. cf. M. Schmidt Philol.
omnes M. -- aduentus M. 11 5. com· IX. p. 745. 11 3. facere Cratander:
parabunt M.-conuerteruntM1: con· om. Mk. — Brute del. Kleyn: un-

· uerterunt . nale ΜΒ. cos om. k. - iis·- -iis‘j his- -lzis M.

' Ep. 13. b. Fragmentum hoc exhi· -- sime enim M. 11 4. metuam] metum

bet Index. om. M. Μ. 11 5. vobis] nobis M. -- quo fide-
Ep. 14.§. 1. ὄργανον] optanonssit- lius- -perferantur del. Kleyn coll--

teraetcuperscr.1') M. -- antoni M. ep. 20, 4.

- sciamachalae M. 11 2. valde] unde Ep. 22. 5. 1. immodum M. ——- se

M. — habe M. 11 3. superior-ae (liv cum] mecum M. 11 2. nutus tuus] nu-

tera ultima expuncta) M. —- iis lit- tuus M.

teris, quas Kleynp. 16. cf. IX, 26, ΕΡ. 23. 5. 1. commodcdcnobieM.

1. - mois M. -· recepi M. - cf. Wesenb. Ρ. 59 eq. —- aliena] alia
Ep. 15. 5. Liocundwsimae s. t. io- Kayser 112. quot] quod M ,quotquot

