ADNOTA'HO olu'rmA. ‚ L Ι J I

—me a] α meMfl 2. rem publicam enno smum su.. Ι cmc 21⁶5sz m·
om. Μ. —— viderentur Manutius: vi- 'runnu 20.οιωο sauma] aas.. Ι ..azum-
dentur Mk. - conamur M: coyamur Poma umanum ΙΙ 21. emant] z·=s3T.=z3·‘t·.3
cum Munatio k. ΙΙ 3. efficit caer-appas sn.. Ι u. numus Annum ΞΕ, [11-
M.—a te Cratander: ad M, om. mo sunum su.. Ι τ. uma-mma qm
alii· ΙΙ4. est Lambissussss om. M· ΙΙ 5- Πεαοτυωῐπὲι ΙΙ 23. monuo Efifflflr] 51]..

Attio] Attico Corradus. -· luccio M 1.. cossnuo mco ΙΙ 24. mmmm sfflmm
utroque 1000· — 65⁰8 εὑ] ἱαδείθ Μ· ΙΙ su.. Ι ctm ΑΜΕΑ cum-nam i 23. m*
6. tduerent Μ. -- eiu-3 autem M, sed enno emmo sn.. Ι mcfflffimrrffi 1,...-
additis transponendi signis. ΙΙ ’1. ho· amus ΙΙ 26. monuo sumum eam-. Ι L.
nore enim diqm' cum Manutius· ·- uscmms ΙΙ 27. emmo HET-[Um SAL-2

commorandi M. ΙΙ Π. TULLI CICERO· 101013'1· Eoum nunno ΙΙ ζέἑὲ, fflczflu
MS ΑΙ) οΑ33Π7Π ΕΧΡΒ· ING- AD ΜΕΠ· sumno su.. Ι ΕΤΕΙ ΗΒΙΝΤῈΗ, PETERE a.
“mu ΕΤ CETEROS FELIOETER M· 'nt ΙΙ 29. u. ommno 1.. rmum SAL- mm*

nummo Qum scus ΙΙ 30. mill-:Im musta]
Μ. TULLII CICERONIS Pnocos. SAL. Ι 1.. munue- Εῇτ 5οῆῑῇ 1

EPISTOLARUM AD FAMI‘. 31. menno Aemo monna. 5321.. Ι ς.
LIARES Fumo nonnemo ΙΙ 32—34.vr:1=:1ffi.3 ΜΠ*

uo Pnooos. su.. Ι m mmmm [exm-
ΤΔΤΕ ΙΙ 35-39. omnm Ammo ι’·ῑτῡιῑῡε.
Huic libro in M hic praemissus sn.. Ι c. Amans Prummu [τε. Ι 441. Μ.
est index: monuo 8.». mammam} κως. ιἮι-ιῡῡε. ,Ι
An c. animun. 41. ommno enmono su.. Ι εἰμι.- FE-
1. u. menno s. 1>- 0. nmo Ι 8181 cmm 1.. mecm ΙΙ 42. ιι. nmmo -ι-ῑ. ι...
uon snm mm ΙΙ 2. omno nmmo 1.. Lucumo Ι Pnocos. ι.. tna-Eum ΙΗ 4:3².
su.. Ι 0. muno numm ΙΙ 3. monuo u. menno <ummo Ι amsa] 12:¹12! Pm-
ummo su.. Ι Α. rurum mum nx nnus mus ΙΙ 44. menno GALLM 5241..
mm ΙΙ 4-11· 0101380 S· 1>- α· ῦΔΙιΕΒΙΟΙ ms1 nx 'rma m* Ex 1.. cmm ΙΙ 453. 1:1-
QJ. onon muno ΙΙ 5. omno s. n. cmo ummo Ι Pnoqufflfflwffl ΙΙ ω..
Q· nmmo Ι mu. 1›.n.1>. n· NON κο· mono Arrunmo sn.. Ι L. Mffiwtei Effl-
usu nno ΙΙ 6. 11- 0101280 Q· ῠΔῑιΕΒΙΟΙ ωε Βενι- ΙΙ 47. menno sum 531-. j 2212113
Q. ιν. onom Pnocos. Β. u. B. n. u. ΙΙ 7. neo 1131 commun mm ΙΙ ειν.. wrm.)
emano emmo sn.. Ι ουκ 111 eum-ut 0. anxa-mo :mro Quamnam „az-u.. j ιι,
’ menomenas ΙΙ 8. morano n. nummo oms πω comune ΙΙ 49. [affl-:nm ssu-
sn.. Ι oms Εἰ· mm couscms ussum ΙΙ mo ζΡΒοοοε. Ι q. Pourmnn 31:21. ,Ι Lib.
9. menno cussmm sn.. Ι quanqum II.ep.14. emmo cumo Man. σῖ. mm
*rm rmsmes ΙΙ 10. menno murro x. mmo mno omnm ΙΙ 5⁴3. uma-w.. ει.
su.. Ι cun AD 1⁸1³.- runs quusoeon ΙΙ 11. n. Aucto Ι suum noc mm 1] 31. m>-
mmo numo su.. Ι Qun· amun cmo ι». cuz-sm s. n. Ι Ρ. mfflfflu-:ffln
Ammunnnfl 12.'c1m0 nnu'ro sun! mmmm n. ΙΙ 52. emmo amn aaz.. j A.
Am mettun commun ΙΙ 13. οι· memus Amsmomnms ΙΙ 513.. musmo-‚3
cmo namo* su.. Ι 1.. eunomus mm- mmmm nomm-omn ε.. Ι L. afflua-
musfl 14. omnm mmm sn.. Ι ι.. mmo mo emmo ΙΙ 54. cmm mmmm mm„
ennon ΙΙ 15. 010330 omem mr. m. sn.. Ι οῦκ mu num mmm
sm1momuu mnu comune ΙΙ 16. sunm ΙΙ 55. emmo ‘mnam mm. ΡΗ,
menno ouum su.. Ι 1². cussum nx su.. Ι mu :mn amnon, ΙΙ 535„ meant]
olm! 17. menno s.. n. sm. summoto} crunno πο. PR. su.. {emtum} ΡῑΤΕῡ-
²1· umus qm rums ΙΙ 18. memo nume ΙΙ 57.c101·mo ‘rumam ΡΗ... pn.
sumo su.. Ι uon cononum ΙΙ 19. 01· su.. Ι Quo mets conum Ι* 35- ;·.[- ma

LIBER TERTIUS DECIMUS.

