LVIII ADNOTATIO cmncA.

Ep. 65. ξ. 1. ab ephesi-‘5 Μ. -- hac hane epistolam m M insertae sunt ἓ
laudem M. 11 2. eaeistimes, tota nos. libri duodecimi epistolae XXVIIII
exabtimes ex tota Mk, eaeistimes, in et XXI.
tota Kleyn p. 19. Ep. 78. Α. ego addidi. 11 5. 2. pa· f

Ep. 66. ξ. 1. debebam itaque a te tefacto M.

Kayser. -— sino cuiusquam commen·- Ep. 79. Α. ego addidi. 11 oninium ,
datione del. Kleyn p. 19. - calami- Μ. -- illo patra· Μ. 11 Μ. 1111131 01οΕ-
tosum del. ἰᾶειιι (Ρ. 520: uncos om aoms ΕΡιεΤσιΑιισΜ AD 311811111οΜ 1

k 11 2 tutissimam Μ ... reliquis M 3111111110. moso. 11) wammam vxo- η
-. ines Μ, mm mumma Μ. .

2. {³33 ἵζ’] §buin ῗῖἵπΫ-ἜῈΜἭ Μ. TULLII cICERONIS

Ep. 68. ξ. 1. relicuum Μ. 11 2. de EPISTOLARUM AD FAMI-

reip. summa Cratander: de rep. sum· LIARES
’Μ Mk· ‚ , LIBER QUARTUS 1130111113.
ΕΡ. 69. Μ. ego add1d1. 11 ᾗ. 1. a] · ,
yaius M.-- postumi Μ. · Postumii k. Huic libro in M hic praemissus ,
- cuipiam] cupiam M. —· non uul- eet index. ¹
yare nec ambitiosae Μ, non vulgari 1. tumus ‘runnu-mm sum 1 τοι·
more nec ambitiose k, modo non vul- nom sum 0101130111 suo 1 mumma
yart· nec ambitioso Kleyn (p. 52 .), mort. 1 31.- nmmum uumonmt 11 2.
non vulqariter nec ambitiose vulgo. 11 mumma 3. 1). munerun m· 'rumo-
2. ei Cratander. et M. —ut de Orel- m 1 m‘ 0101130111 eme. nou rmum
11113. ιιι· de M, uti de 3111. -- adem· 1111 11 3.’1·111.1.1113 3 n. mnu-nm 31111111
ptum M. 111· ‘rutum 111· mennon 1 monvmn
Ep. 70.ut honoratanderzin hncM. Amoeoemoeo 'rme 11 4. ’111111113 e. 1).
Ep. 71. moazi-si M.--usu corr. in 1333111113 m 1 ‘mmm m· omnnem
usui M. 31113 1 mo umus emm no 11 5. 1111.-
Ep. 72. ξ. 2. sed hac tui M.—com- 11113 3.1). mmmm 3111111 1 31 'ru m 1
mandandi M. -υ aput M.-— relicuum mmm nux 11031111 116. ems 3310111
Μ.11110 emm nem 0111 mmmmm 31111113 11
ΕΡ. 73. ξ. 1. quodsi Romae te υἱ-7.’1111.1.1113 ‘mmmm 3111111 31111 υτ
ᾱίεεεπι, coram Lambinus. quodsi ro- 101.qu 0111111311 8. rumus‘rnmmmn
mae te uidissem coramque M, Quod suu: sn.. 1 31 mnne 1111113 1131· 11 9.
si Romae ..... te vidissem coramque 'tumus mannum sum 33111113οΜ.
k. 11 2. πίει· quod illud Emestius. - An omnmo 11 10. ’.ι-11331113 3. n. 13111111-
α om. M.—·- uituperationis M.-- pos· trun sm'n 1 Qum mm 1110111131· 11
sit] posset M. —-- quin] quid M. 11. ‘snmus s. 1). ‘mum-run sum 1 s.
Ep. 74. memori& M. —- aynau· M. 11. ’3. B. 11. mmm 11031111 unm m
Ep. 75. ξ. 2. quo] quod M. —- isti] n 11 12. mutuus ’1333311111 sum 3.
isto M. amnon 1103 m mmm 11 13. ‘tumus
ΕΡ. 76. ξ. 1. eumq’ hypio Μ. -- 3. 1). 1333111113 sum 1 quon 30111331
testi-5 est quam mibi M. -- esset corr. n> m 11 14. ’11111133 mmmm 1 111-
ex essse M. 11 2. a (ante. vobis) om. M. snum un commun nsa- 11 15. mm.-
ΕΡ. 77. ἓ. 1. deero] dero M. —- uus 3. 1). 1333111111.- 1 31 uma 311-
meumque] reumque Μ. —- is] his- M. nm· 11 16. muns numum 311111
—- amicitiam M. 11 3. εανναρυὲεεεε Μ. s. 1). 1 s. 11. 13. 11. 11. mm mus nomn
-meus familiaris Orellius: familia· 17 . 'tumus mmmm 311111 s. 1). 1 s.
ris M, familiaris meus 3111.11 Post u. B. 11. u. 31 Qun> mnu-‚uu 18. 1111.-

 

 

