LXX ADNOTATIO omncs..

M.-despicio M.—succensere Mk. 11 ΙΙΙΙ. Idus Μ.- praetorem] p. r. M.—
4. ita] ista Μῗ. - conscmdas Cra· προοικονοησαμην (προοικονομήσει-
tander: commendas M1,uenire con- μεν margo) quidam M.— de hiis M.
1111111111Μὲ. -88811Μ117υεο111 M(cmasmoc12
1313111Ηῇ 1. prodictaDrakenborch: tu Manutius). —- patientia M: pru-
1111511111 11111 M. -VILM2 VIII. cum dentia, patientia 11.- Lacinium]
1111-1111111115 k, IIII. alii, male interpre- Liciniana Manutius, Lucceium Orel-
11111 mmm, quae est m M. cf. ἓ. 2. 11118. - Lamiae Manutius. Gamiae
- diffusa] leq. M. — Lentulo Manu· M. — Olbiensem] uibientem M, Vi-
111151 ..1·ς1111111ίΜ. 112. VII. M: VIII. biensem ed. Romana. cf. ep. 6,1.
[111111 Munatio k, IIII. alii. — pere- —miJmiclu' M. —Iziemps M. hiemsk.
,1111111111 semper Lambinus, peregit Ep. 4. ἓ. 1. V.] M habet notam,
H· 111-11 111. - denique (superscr. ‘ al. quae et II. et V. significare potest.
1111111111. 'j M. — tum (superscr. ιε1.1.-- humanissimis M1.—- homz'niO. Μ.
;”. M. -- inposterum del. Kay- Miffler: homt’ae M. — paulus Μ·
5131· 111 VI.] InMestnota, quae Paullusk. -ωὖΜ· ak. — sestiM.
1111,ςί 11111851. III sed superscr. est V1.— Vatinius ego seclusi. 112. Quintius
— 1,·1.. 11. Ρ. Id. Febr. adTunstallus: tuus Manutius: Qfilius tuusMk. —
11.-1· I'L [superscr. III. ) id. febr. se· animum (non animo) aduerte M in
111. 111 Μ (aberravit scilicet ad margine: animaduerto Min contextu
’1111111115 huius §.). — senatus cons. verborum. — trannio (superscr. ti-
paupers-¹21. S. C.) M.— VI. M: VIII. ranm'o) M. -— ceterum Cratander:
1111111 mamutio k. — ei vehementer cetero M. — confectum Latiar erat
Ml: 111 sitienter M1,ei fidenter Kay- Th. Mommsen: confectum erat (su-
5111, 1 1 accersit M.— in eo] in ea perscr. ‘.al est’) latiar erat M. 11 8.
M .- Vflrba superiores ipsius in M reliqua 0111.Μ1. 114. consul est] con-
excipiunt illa milo cepit- -qut‘d sales Ml. 115. εἰσ] ἰάΜμ- eqreqiam
1·.-,1111111111 [ΞΕ. 1, 1-.-3); deinde se· M—iis(non his)etiamM. ——optimus
[1111151111- a ἀμφιλαφίαν autem- -Buecheler (Mus. Rhen. XI. p. 523.
11111 ,fs-121 11111111· vale (ep. 4, 3-7.), tum coll. ep. 1, 3..)om Mk. -Catonem
1 111111 11111. ab initio usque ad verba del. Kayser. -atqueom.M1. 11 &pru-
1511115 iacentis. His verbis adnexa dentia M. —iacommodo (‘ vel incom-
5111111511,111188 iam innostra epistola mocle’ margo)M.— ClodioManufius:
1111- 111111 .,111-, copiis· c-cmfectum erat coelio (coecilia margo) M.- ei] et M.
,11.-11111· ..111-αι exiturus ad VIII. Idus —- deterrimo Bentivolius: deterrime
,1 1, 11189. 4, 2. 5, 2.) - - ne omise- (non teterrimae) M.—ferunt] fuerunt
ris [23- 11. 5, 3). Haec verba excipit M.—cum]tumM1.—damnaturus-aea
11]]1511111111 quintae ἓ. 4. —- et mayna Kayser. —pompei M.—= inimicorum
1111111151111181 sed mayna Mk. cf. ed. Romana: munitorum M. — Se-
1111111111 Symbolmriup. 1241 5. am- vius M: Servius k. cf. Buecheler
111111 11111108 ambitu estM, de am· Ll. p. 584. —se Lambinus: om. Μ.
1111111151 k. —tullio corr. ex talio M. — cum populo]a populo M, ad popu
Ξ-111-1111118εν8 M: succensere 11.- lum curn Wesenbergio (ad or. p.
1119111511 Turnebus et Lambinus: Sestio p. 50.).k 117.atqutnosatque
111111 ,5111111118 M.— Lentulum 0111.Μ1 m Mk. —- quosdam] quos dum Ml. —
111111. p: 13111883 additum est ab alia Ostia] Olbia Manutius. — eodem Ml,
1111111111 111 margine. - ista ei eodem iidem ΜΞ. (eosdem margo.)
’.1111111115 rei facti sunt. Eodem Orel- Ep. 5. ξ. 1. pr. Aprilibus(om.Non.)
11115. - tie hiis sereretur M. ss 6. ad M. — actaNonasApriles M.— oan-

