EPISTULARUM KV. 23. 3¹2¹?

faeere, eed etium debere, temen, eum ree [publiea peetu-

111-111. prepter cotidianus e: Syria 1111111111, 111 quem pri-
11111111 exereitum ud Gilieiue finie 1.(111111111-1111, eumque mihi
rex gaetefuetie 111111 11111(1111 111111 egere exereitu pupuli Ro
11111111, 1111 poeee 11 11111 11Ρ111111 defendere videretur, illum
Ἰ111111111-111111 1111111 , ut 111 1111. vitu eeneervundu primum re*
tue, 111 ene uteretur iure rege-*103 poene edfieeret 1111, quun
neeeeee 111111, reliquus metu libereret3 111-1111111111 exereitus
mei ed eurum, qui 111 eulpa 11111111, timerem potine quum
1111 eeutentiuuem uteretur· , fure 11111111, ut 1111111111, *queniam
1111111111 eeneultum nueeezut, intellegerent tue regi, ei epue
eeeet, ex auetoritete ventre 111-1111111111 futurum. ita 111111- 1
111-11111111 ille ex ee leue 1111111. 11111111 iter iu Cilieium faeere
1111111111, eum 111111 opinione e Cuppudeeie dieeederem, ut
enueilie 11111111, 111111 iueredibffi 1111 paene 1111111111 regem,
quem vee hunerifieenfieeime epp-ellaseetie nulle puetuluute
quemque mee-e 111111 111111111111111111 et 11111111 salutem
magnae vehie eurue eeee 11111111εῇ1, mene adveutue pree*
111111111111 insidiis liberarit. qued 111 11111 e. me eerihi nen
alienum putessi3 111 iubessegeretie ex 111, quue Peene 1111111-
(111-11111, vene 1111111111 unte, ne ee medatem, previdisse, eu-
que 111111 11111111111111Ἰ feei 111-1111111, qued 111 rege Ariobarzane
eu 1111111 eigue. 111111111- 1111111111, ingenii, fidei benevolentiae-
que erge. 11111 perepexieee‚ ut. uun 11111 1111111 tentum eu-
rum 111 111111 ven salutem diligentie-mque videamini eun—

tuliae-e.
ΙΠ.
Ber. 111 11111111 ud Ieunium ΙΠ- Hel. Sept. 1.. u. 1. ’11]3.
111-(111]Μο Ξ. Π. Μ. CATONI.

Cum 111 me legussi 1111111 uh Antieehe Commagene 1.
venieeeut 111 11111111 111 Iconium u. (1. 111. Kal. Sept. iique
1111111 nuntie-eueni: regie· Parthorum filium, quaeum 111111
:nuptu :regie Armeniorum enter, ud Euphratem eum 1111.-
«1111111 Parthorum eupiie multarumque praeterea gentium
magne 11111111 1111111111 Euphratemque ium 1111111111 (1111111111
dieique Armenium regem 111 Cuppudeeium impetum eene
facturum, putavi pre 11111111. neeeeeitudine 1111 hee 1111 te
eeribere opertere. publice prepter (111111 11111111 nihil 1

