8118011110 81111101.. xxm

tus 081. Wex (in Iahnii Annal. vol. iunctionis 8111 -- nam quod dicam
88. Ρ. 859..) Malim ille illustris per- M. 11 8. exprobareM. 114. tu me ab ea
hibeudusu— —fictam tam· imaqinem (ex abesse Wesenberg (p. 61 sq.:) tuae
mera dittographia) M ,fictam ullam abesse M, tu ea abesse me k, tu ea me
irnaqmem 11.- fueri tuum M. -—- a abesse 881811. -— delectari M. - ab,
teimaeoM. -- imprimis M. -in si· 1119Μ.115. si omne tempusunanos: ,
qaum M. -— haector M. 11 8. quic- omne tempus una Mk, ut omne tem-
quam] quicum M. — si quod est M. 11 pus una Bestius.
9. mirere] merere M. Ep. 16. Τ. nos· om. Mk. 11 ς. 1.
ΕΡ. 18. ξ. 1. ex 1119 M. 11 2. tempe- accommodamus M. -- sed hibere M.
statuM. 11 8. atque hoc Ursinus: itaque —quaeelevareBake Sehol.Hyp0mn.
hoc ΜΚ. - uetabant M. -- alterum IV. Ρ.98,. ,11 24110Ρο91 uitaM.- cou-
88118 rubum, spe Kayser. -remteries dicione uituamus M. —· 80 casu M. 11
Μ. 11 4. omnium] omnibu-s M.— im- 3. haecperbatioM, haecprobatio 8111,
primis M. —-— postulandumErnestius: haec prolatio Graevius. 11 ,4. si dua·
postulatum 111111 5. levari Mai-tyni- rum M. —- rerum non om. M. --
Laguna. leuare Mk. - aeyritudine qui occiderunt miserias occiderunt
del. Ernestius. -- adducam M. — luqeas M, sed 811810 1080 occiderunt
adiuantur M. —- esse unanimus M. deletum est.--ex qua si Bengelius:
Ep. 14. ξ. 1. s. u. b. e. u. M: si et quasi M, in qua si k. -probitati
vales bene est, 890 valeo k. cf. XIII, M, sed itali 111 1881118. —- recti si stu-
6. XIV, 11. 17. 22. 28. 24. Scil. b. diis M. 11 5. dmnututum M.—- quaec ⁴
significare videtur benest. —·— Romae non M. — referretur M.-- -praeci-
q‘uod postea Kayser. — decesserat pere (non praeripere) etiam M. 11 6.

(Τ111118) Orellius· discesserat Ml, a umquam si liberis Μ. -anteferre M.. ,-

me discesserat 8011. 18881111 m. Μ, a —functumviriWesenb. (p. 63 sq.) 81
me discesseras 8111. -quod idem We· Orellius: functurum M. —- uellim M.
senberg (p. 76.). quod item Mk. — ΕΡ. 17. Sittio nos: sistio M, Sestio
eoram, quae consuesti Kayser. ——de- k. cf. 5. 2. pro Sulla§. 58. ΑΡΡ1811.
fetiyato M: defatigato k. — qui non Β. 0. IV, 54. u§. 1. ‚star-darum M. 11
requirent M, qui nunc requietem k. —- 2. sitii M'· Sesti k. — adsens M. —
delectet, te ipsum Cratander. delectet, cum tui (om. in) Kayser. -- annonae,
ipsum ΜΚ.- cf. Wesenber p. 104. inimici Victorius. annonae inimicik.
11.2.11 2. discesseras 8811881»οῆ-01.Ψ888111>.ρ.658(1.113.ᾱαωῑ]ᾱι·ωῑ
18118. dicas seras M. - tradisti M. M. -·- multis fermissimis M. —- ne
— qua se leuare M. 11 8. contendemus vere] neue M. — ulia defectet M. 11 4.
Kayser. -— Inter verba redeas 81 ad non dedisse Lambinus: non cepisse

laeunam habet quinque fere litte· M. (videare testimonium uon cepisse ἢ ’ ¹

rarum (fort. atque) 111 versus fine Μ. Kayser. )—ne refricem] nefrefriyem
redeas et ad edd. -— nunc Martyni- M. 11 5. etmaximaeMartyni— Laguna3
Laguna. eum M. — uale M. om. k. sed v1d. Wesenberg p. 66. —- animi

Ep. 15. ἓ. 1. in his M. 11 2. quorum tui conscientia Victorius: amici tui

.alii M. —- obduerum Μ. - ve· conscientiae M.—— deero] dero Μ.

iustas amoris Kayser 8011. VI, 5, 4. ΕΡ. 18. ξ. 1. yrauius tuli iamdiu
Tuef. X, 10, 2. ΧΙ, 16, 2. X111,32‚ 2. tuli quam M. — nos nati Rostius:
Lae1.·§. 68.· - vinc’lum, quaese, deest notati M, nati 8111. Cf. Wesenberg
u. coniunctioni Rosti'us: uinclum quas p. 66. —- temporum eorr. ead. m. ex
(a ex correctione) id est n. coniun- tuorum M. 11 2. cumque] quamque M.
tionis M, vinclum quasi deest n. con· —- sis] st Μ. -- cum tuum unum sit

