‘¹ ““··“-“““’““““ .
’. ιῃ μ’· “
,.
Ι

ADROTATIO 0121ch 0 ’ LV

mfflioebz'troenti 'adfirmanti Μ.115.οοη- tantur Graevius: consolatur M. —
inuesimum M. —— hoc cum mon· corr. ,ue μαν Μ. ——- απολοιμεν Μ. -— εσσ-
ex hamoni Μ. —- dignissimo M. μενοισσι πυθεσται Μ. - sed mimi·
Ep. 8. M. M: om. k. 11 §. 1. mei] nus M, sed me minus k. - ευρειπι-
meM. — ad te] ad me M. -—- filia] ὃου μεισω Μ. —- Praecilius MJK. --
familia M. -— albania Μ. 11 2. alba- προσσι Μ. - αριστευειιν Μ. -—- εμ-
nt'us M. -- uctoritas Μ. ss 3.· albania μενααιαλων Μ. “
Μ. -- quoddammodo M. ·-— per me] Ep. 16. ξ. 1. perbene Schiitz: per
pro me M. —- ut eqo - - debeo Erne- me M, praeclare k. -— iis Emestius:
etius: ut eqo - · debeam M, eum eqo ex his M, eximiis k. -- feceras Mad-
· - debeam Cratander.. cf. Wesenb. vig: feceram M.-— eius ‘liberum M. 11

y p. 88. n. 2. quod sos] quos eos M. ,11 3. mei

Ep. 9. ξ. 1. posse commendare M. Lambinus: meum Μ. 11 4. mandare
-— ἦ] 1ιί M. 11 2. tribuerim] tribuerim cupit Ernestius. -- opiniones M. —

ξ plurimam Kayser. Cf. ep. ⁷0. - id· maiorem mi in nos: maiorem in Μ,
ε que] ia quae M. -- ordine del. Erne- mihi maiorem in k.

s atius. — mm. M: Menenia k. >ss 3. in Ep. 17. Μ. ego addidi. 11 §.L M.’]
¹ maiormdzm M —·- factus est Μ, m. Μ. —-· venit] ueni M. 11 2. potest
sactu sit Kleyn p. 49. - its] Mc M. mea Manutius: postea M. 11 3. ii] hi
Ep. 10. ᾗ. 2. etiannum M. -- pu- Μ. —- Μ’] m. M. ·--— tum etiam hu-
bliotmonm] publicorum M. — causa manitatem bis deinceps exhibet M.
Victorius: om. M. 11 3. et usui.- nam] Ep. 18. Seruio Index: seruo M. 11
θέω ninam Μ. - homines M. —·- pru- §. 1. qui si M: quasi Victorius. Vi-
dentsm M: pudentem Corradus. 11 4. dentur quaedam excidisse post pa-
qw‘d eqo Ml. -- ne eqo M. · renthesin,velut nobis satie fecisses,
Ep. 11. §. 1. Arpinatis del. Bake Ep. 19. §- 1. Patrensi Index: pa·-
(Mnemos. 11. p. 422.) et Cobet trem si M. — causa est etiam Lam-
(Mnemos. VIII. p. 455.): uncos om. binus: causa etiam Mk. -- apsentis
k· — possint] possit M. ——iis] his M. uerere M. - iis] his M. fl 2. quid
·- misum-sque fufidium M. -- ma· accideret M. —— studio summo cura-
merm‘um M. 11 2. ut qua M. 11 8. studio que ed. Neapolitana: studia summo
etfliliqentia Manutius, studio tuaque (non summa) cura M, studio summo

ddi-qm Kayser. summaque cura eum Ascensio k. cf.
Ep. 12. ξ. 1. illam nos: om. Mk. IV, 4, 3. -— mumius M: Memmius k.
Οἵ· Wessfflb· p· 69· n· Gf. Borghesi Oeuvres eompletes Ι.

ΕΡ. 13. tum] tam M. -- meus M. p. 152 sq. 11 3. est et lysonem M. ·-
Of. cie. de divinat. Π, 100. 147. de - putet] pute M: -
legibus Π, 5. 12. 17. 23. 24. 45. ΠΙ, Ep. 21. Servio] octavio Μ.’11 ς. 1.
26. -— commum} M. -·- profe· anianus M: Avianianus eum Orellio
eadmundum M. ' k. Cf. ep. 27 , 2. - diligens Manu-

Ep. 14. 5. 1. Mo Index: titione tius: diliyendus Miz, &hyemi-:simus
M· — equites-,in M. - Ρ.] *pupilla Ernestius. 11 2. Hammonium altero
Μ· - uuleaoe'o M. 11 2. aecum M. loeo del. Manutius: uncos om. k.

Ep. 15. §- 1. Precilium M: Prae- Of. Wesenb. p. 68. 11. -- quem tibi
“Imm k: item ὃ. 3. —- de illi: del. commendo del. Emestius: uncos
Lfflemand: uncos om. k. -— εσσα om. k. “
⁸⁹⁶¹ Μ· -- mm M. -- ὣς φάτο, τὸν ΕΡ.’22. ξ. 1. quibus tibi Manlium
ὃ) ὅκως νεφέλη Cratander: me φελη comm. del. Kleyn p. 50. ——- commen·
Μ· Of- Wesenb. p. 3. 11.11 2. conso· derat Emestius: commendabam. -·

