i

*t

EPOETULARUM 3111. 11-11. 34Τ

vincia negt-tii habeat 11111 te provinciam obtinente 111111
111111111111111111111111111 11111Ῑ1111111, id 11 in perditifl 11 1111111-
ratis habiturum: 1111111, quoniam mihi 111 amiam officiosiss-
11111111 tantum 11111111 inponitur„ ego quoque tibi inponam
pru tuiz 111 1111 summis} 1111111111, ita tamen, ut tihi 1111111111
molentun 111111. Hylaeis et Alabandis pecuniam Cluvio
dehent. dixerat mihi Euthydemrffi, 1111111 ΕΡ11111 11111111,
fle auratarum, ut essdini Mylasii Romam mitterentur: id
factum 111111 ent. legatae* 11111111 misena 1111, ned 1111111
eodinus, ut aliquid mnfissi 1111111111 11111 re peto 1 te, ut et
1111 et Alabandis 11111111 andinus Romam mittere. 11111- 1
term Philon-‚las Alabandenflia ὖπῡῧὴκας Cluvio dedit: 1111
111111111111 flunt. 11111111 1111111, 1111 aut de hypothenia des-
cedat easque prussuratoribua Cluvii tra-dat 11111 pamniam —
flolvat, praeterea Heracleotae 11 Eargflietaffi qui item
debent, 11111 pecuniam 1111111111 aut 1111ῐὶ11111 suia 11111
faciant. 01111111 praet-ema. 1111111111, fied aiunt 111 deponitam 1
Ρ1111111111111 hahuisse: id velim 11ῠὲ11111111 11, εἰ 11111111111111
eoa neque ez effissto neque ex. 1111111111 ᾱ1Ρο1111111 habuisse,
1111 operam, ut 11111111 Cluvio infititutn 111111 conserventur.
1111 de 1111111 eo magis laboro, quod agitur rea Cn.. Pom-
peii etiam, 1111111πὶ mammarii, et quud 11 magia etiam 1111111
laborare 1111111111· quam ipae Cluviufl‚ 11111 fiatis fantum 11111
1 nubis valde vuln. 1111 de 1111111 te vehementer etiam
atque etiam rogo.

nvn*
Har. Laudineafl 1111111111 Martio 1. 11. 11. ⁴104.

GIGERU THERMU PROPR. SAL.

Qun magia cotidie* ex lit-‚teria nuntiisque beflum 1111- 1
guum 11111 in Syria. cognonen, 1111 111111111111111111 a. te pru
nnfltrss. nesseflflitudine nunt-endu, 1111111111111.Α]1111111111 lega-
tum prims} quoque tempore 1111111111 111111 11111 npetu,
munilia, fleiflntiu. rei militaris vel 1111111111 intellego 1111 at
rem publicam adiuvari 11111111. quod 11111 tanta 1111 11111
ageretur, 11111 ipae 1111111111 Ρ1111111111, ut 1 me discederet,
11111111 agn, ut 111111 1 me dimitterflm. ego in (1111111111
profiuinai tangito 11111111 Κ. Maia 11111 eam diem M. An-
1111111 ad 1111 redeat oportet. illud, quad tenum et 1111111 ⁵
et per litteras diligentiaflimfl egi, 111 nunt: 1111111 atque

