Lx Apuo'rA-no cm‘rmA. ’

est) M. - si enim] sit em'm M — s. ιι. ιι. onom 1 cmc An ιιιι nnuman}
habet corr. ex habitet (ut videtur) M. 4. ιι. emmo nar. s. ιι. ιι. uxrem 1
·-- bellisz‘me M. 11 2. consideretis, ad εισιιιιΑ trus, Auoromusss 5. ιι. οΑτο s. 1
summam C. F. W. Miiller (Coniect. ιι. mousom mr. 1 Quor> m? aasz». 116.
’1ἰ,ι11. ιι. 10.): consideretis. Ad sum· ιι. οισιιιιο s. ιι. ιι. enom 1 marus
ιιιιιιιι ln. - fortis sitis M. -- uos mae sm: ωσιιιιιι un 11 9.ιι. ommno monos. ἒ
ιιιιιέιιέιιιαε M.—-quinctus M.4- VIII. s. ιι. 1 ιι. mentm cos. 11 7. ιι. cronno ι
Rus. Wesenberg (p. 72. n.): VIII. rnocos. s. ιι. 1 ιι. ummo cos. ιιιι- 1
Η. Quium. Mk, VIII. Kal. Febr. Si· sm. 11 8. ιι. emmo moces. s. ιι. 1 c. ¹
gmina coll. XVI, 12. adAtt.V11, monuo commu. 11 10. ιι. cronno ἶ
13ἲ Γ.. De omisso mensis nomine cf. nna-s. ιι.1(ι. monuo c. ιι. cos. 11 11. ,
ιῑιιι. 13. τ- menturnis M. ιι. menno mr. s. ιι. lc. memo cos. 11 ’

Ep. 15. benest M. - cosilium M. 12. ιι. cronno ιιιι». s. ιι. 1 ι.. lunum

Ιῖιῑι. 13. habeam quid autM.--litte- coe. ιιιιεια. 11 13. ιι. ommno nu». s. ιι.1 =
==ffl·2.*2.·⁴.=.del.E1-nestius: uncos om.k.- 1.. nunno cos. 11 14. ιι. (nonno nu». s.
usia-2³:31: ut ieiLaohmann(adLucret. ιι. 1 ο. oAssro ιἰιορ. 11 15. ιι. cronno 3.
ιι. [12.]1. ut iik-cura, ut] curant M. ιι. c. cAssmlmffl στιιιιαιιιι nostorum 11

Ep. 17. sint Lambinus: suntM. -- 16. ιι. menno s. ιι. c. oAssto 1 Puro τε

ιιιῆιὴιιιιιι M. un suppum-ns 11 17. ιι. menno o. σιε-
Ep- 13. ξ. 1. an] at (non aut) M. s1o m.1mnros¹rsnos mas 11 18
-ι eumque] eam quae M. — cum] ιι. crosno s. ιι. c. oAssro 1 mosmos

ιιι. ι ειιιι h. l. M. 11 2. utrum] uerum M. srrs’rm rmssm 11 19. c. mssms s.
— praesidium] predium M. - phil- ιι. ιι. mousom 1 s. ts. B. nou ιιιιιιιιιι·
ιιιιιι *2-1. — formis M. · cum 11 20. ιι. menno s. ιι. 0. ἰἰιιιιιοιιιο 1
1: .ιι 19. aequae maynae M. οιιιιοιιιιιι :mun 11 21. ιι. cronno s. ιι.
Ειι. 20. et ad ualetudinem Μ. et c. ἰιιιιιιοιῐιο 1 ιιι· mmmmm: ἰωιι
ι·ιιιι.ιιιε1ι“ιιειη1ι. -- oct. deuensino M. mm. ,
hp. 21. convalescas, quodGFW Ep. 1. s. ἅ. Μ. S. P. D. k. 11§. 1.
ΜιιΗιιιιζΟοιιὶθοίς. Tu11.p. 11.:) con· arbitrabar ambibuloM. —poene M. 11

ιειιὲιιιιαι. Quod k. 2. populi Romani] p. r. M. —— Paco-
Ep. 22. nos cotidie Index· nostadie rum Victorius: parcorem M. — iam-
M. —-— faciemus quae Ml. blico M. —- amicum quae esse M. 113.

Ep. 52³4. sextiles. 11 Μ. TULLI GIGER mansuetudinem Ferrarius. consuetu-
HJ fflfflfiflmf AD TERENTIAM onfl.d2·nem1ffl1, cf ep 3, 2. 5, 2. adAtt.
Ji *sm mo. AD SEQATUM ET CETEROS V 18 2 .... amiciori& P r 3333 Μ.

‘³' ³ msITER Μ· -- exercitum pr. non M. -— recodere
’ Kleyn (p. 54. coll. VIII, 10, 1.): ce· ’
Μ. TULLII CICERONIS dere Mk· ΙΙ 4 poene M· —- nos] ²¹⁰⁸
EFffiTOLARUM AD FAM1.M.115.pr0uiciasM.—-eae nos. heae

LIARES M, hae k. — nullast Μ. ·- permist-

ιιΒιιΒ Qum'rus Dncmus. δὴὲὲζξ 2. §- L b om Μ — πιθα ad
Huiu libro' m M hic praemissus faciendum M. 11 2. ‘M. Tullius in
est index: - · epistola ad senatum. itaque· ·iter

An sunnon. feci! Nonius p. 274, 3. 11 3. tridui]

1. ιι. tunm. ιι. ιι. ommno rnocos. s. trudui M. 11 4. eusebem Μ. Eusebeia
ιι. 1 (ιιι. rs. vm. ιιι.. aarum] 2. ιι. k. ‘-- decretum est nos: decretum es-
·Γιιιιιιῑιε ιι. ιι. σιοιιιιο rnoc. s. ιι. 1 cos. set Mk. 11 5. essem] asse M. — com·
ιιι. ιιι.. ιιι.. summm 11 3. ιι. menso nn’. mendatium· M. - ille] 'illo M. -·

 

