ADNOTATIO ORITICA. XI Α ’

cilitate ed. Neapolitana: felicitate s. men Ι q. 11133110 330 . fl 19. n.
M. - quidem] aquid M. -- offendere 'summus mr. 010330 nmmcnnuo 11..
ee quidem M. —- decreta corr. ex de- 3. eu. 011.. noe.
cretum M. -ε- q. :cenulae M. Ep. 1. 0.- om. M. ΙΙ ἓ. 1. susceptum
Ep. 10. L] lentulo M. -- reus-wa M..-— cum] quam corr. in quum su-
essetMl, revises etM2.- istincGrae· persor. quod M. —-— tam scribendo
vius: istinunc Ml, istinc num-M& cf. (om. in) M. —- terne Ml. —- summum
VII, 16, 3. -· gaudere (sed re ex Ml: ad summum ΜΞ. —- est (erasa
correctione) M.———tamquam M²t tam litt. t) M. — commendabo M. -— cri-

M1.fl :unct Τσιη 010311οΝ13 EPIsTo- mnes In M. — genere] neyere M. n
LARUH AD PUBLIO LENTUwM EXPLP· 2. afnisssse Mlg abfuisse ΜΒ. - me · ·
cn* . mcum· 31030311 An commen us Μ. - conformatus Ml. confirma-

CURIONEH FELlc. Μ· tus MS. ·—- reuertere Ml. --- memoria

ulla Ml. - consequi ni· nos: conseque·
Μ. TULLII CICERONIS M, consequi nisi k.

EPISTOLARUM AD FAMI. Ep. 2. a uita corr. ex amauita M.
LIARES -· tibi patrimonium di fortunent No-

nnmx SECUNDUS. ”¹¹¹⁸ Ρ· 109, ¹⁶·
Libro seeundo in M hic praemis- fere litteris) curioni M. collata sub·
sus est index: scriptione libri primi seriptum fuis-
1. 11. 010330 suornm 31011· 00310311 se consuli curioni suspicor. ΙΙ ἓ. 1.
cumeum 113 noun-m 11 2. meus 01- Rupae Index: Nempe (in rasura) M.
0330 ε. 1). 0031031 Ι 03101 'rnen 331- - tibi conuenisses M. - equidem
111103 ΙΙ 3. numus 010330 ε. 1). 00- quid sentiamM²t equidem sentiam Ml,
mom Ι norm smmum 303 33301111 meam quidem sementiam ed. Neapo-
4. 010330 sum-nu mcx-1¹ 00310311 m· litana‘, equidem meam sententiam k,
emulum 033331. ΙΙ 5. 010330 suumn equidem sententiam meam Kayser.
meu· onmem .0. Ι mne 3300111 quo -—- ad ea Victorius: ad eam M. —- te
11030 ΙΙ 6. u. 010330 ει. 1). 0. 0031031 1 in meam M2: ie aut meam Ml, te ad
30311011 nnu- Aumm ss 7. 011311 8. meam cum Orellio k. —- ⁴recordare
uncus 010330 noces. s. 1). u. 031.- Ml. —- ut his M. -- sacietate M. Π 2.
no 1 qum ’10 113 noc 1131 nument. ΙΙ facio facio qui M. -— in expectatione
9. u. 010330 s. 1). 330008. 3130311101 te esse M²z in expectatione esse Mlk.
unm cunum nemetum ΙΙ 10. n. 01· plurime maximisque Ml.
0330 m. sumzu 1). mommo Ι 13- Ep. 4. M. om. M. - 0 ...... cu-
nm cunm »33103110 ΙΙ 11.11. 010330 νίοηίΜ. iffi. 1. illud laetissimum Bake
nn». s. 1). memo Ι Anum 003031 Mnemos. II. p. 421. -- si quod esset
3011333 ΙΙ 12. 11. 010330 nm. ε. 1). M. -- tu huius Orellius: In huius M,
1113031ωο {mmm 003οΠ nomon-us ΙΙ iam huius k, at huius Hofmann, huius
13. 11. 010330 m. s, 1). uncum-101 vulgo. -- litteras] Superser. recenti
mm 003οΠ mus ’1013 ΙΙ 14.01033ο m. sententiae in M. -- expectas do-
1113. mua-mc 1). 1113033310 Ι ,133131 mestiearum enim tuarum (mediis vo·
cunum 11. nmo ΙΙ 15. n. 010330 1111». <tabulis expunctis) M. - domesticos
1. 1). ummo ss 133111 cunum. 1103 Ursinus: domesticarum Mk‚ domesti-
301011 ΙΙ 16. x. ’010330 1111». e. 1). mn· carum domesticos Lallemand. 01:11,
mmo Ι meno nomn ,113 ΙΙ 17. u. 7, 3. — may-nepem M, et sic saepis—
010330 nn». s. 1). 3130011011 Ι Pno- sime. —- ut romae minus M. —- nem
00133. unt-uns Ι] 18. 11. 010330 mr. intellegat Ml —·- atqui Kayser: atque

Ep. 3. c (erasis post hane sex .

