le ADNO'I'ATIO cmTIOA.

03110 0. 'ru-10 1.. r. 3030 33. 03301111 mendumque, Cratander: mihique
1.. 0001031110 ΙΙ 59. u. 010330 0. 0113110 commendatusque M, mihique com-
pnnnenmo pn. su.. Ι mimum: 113103 mandatus 11111. ΙΙ 3. idern, ut] eidem ut
rurum ΙΙ fis). 11. 010330 0. nummo 0. M. — idem ad M: idem ut ad k. ΙΙ 4.
Ρ. HAL- ,'1.. 1101113111οΗ 61. u. 0103110 s. summam tuam humanitatem Klotz:
3.,1, mma 1³20. 33. r. ΙΙ 62. u. 010330 summam humanitatem M, tuam sum·
0. ns Ρ. ,01110 raon. 31· m Arm 1163. mam humanitatem Lambinus. ΙΙ 5.
M. GIt³Els=J 0, 1). Ι r. 01310 130. 33. uon me inliberalem corr. ex meliberalem
mum Ι 64. u. 010330 0. n. Ι P. smo M.
Hm. Μιε. ,110110 nus ΙΙ 65. u. omnm 0. ΕΡ· 2· εἰπε tu molestia M·
1³- ς ν. mnu} PRO. rn. 0011 1». ’1311311110 ΙΙ ΕΡ. 4· ἓ· l· uolaterraneis M· —
1.· vj. Μ. mmm ι». omnmo m.1.4. 0111- meis necin Victorius: meis (ante la·
010111 mmm: ΙΙ 67. x. 010330 r. 033- cunam quattuor fere litterarum) Μ.-
uma mm. PB. sun! nx Pnoumcu m -- umquam defuerunt M: umquam
01110101 01 ΙΙ 68. u. 10331ῠο 010330 3. mi defuerunt k. (11117ιὶ 011111 proxime
0111101010 10111310οΙ moces. 00333013. praecedat, facile hie cogitatione
011. ινιιη111111ι.031113 111111 ΙΙ 69. 01· suppletur.) -- syllam· M. -- defendsi
affin-,1 11. 0113013100οη30.οω Ι 131131- (litt. cl deleta) M. ΙΙ 2. enim Victo-
fflffl . omna 01131100 ΙΙ 70. u. 0103301». 1111οι 0111. M. - leqem (non leye in)
00301110 name. su.. Ι nunna. qm ayraria M, leqe sua ayn-aria k. - in
11014 001· ΙΙ 71. u. 010330 0. n. P. 033- pertuum M. ΙΙ 3. set 11000 Μ. —· et tibi
mmm [sn-«Luna. Ι muros *rm column- suadeam Lambinus. Fort. ut et kor-
nm! ]Ι ῖ·;1.11. 010330 3033111310 cot-me. ter et suadeam. - fortunas elidis
011.. Ι mmmmm 33030013113 ΙΙ 78. (0111. quae) M. ΙΙ 4. dare ut Μ. - bo-
m. 0101οω ρ. pumero 130000. mm} nos Orsllius: om. Mk.
t,‡l·¹..1¹t“'!ffUL†.JH 1131 ΙΙ 74. u. 010330 Q· 3111- Ep. 5. PROPR.] p. r. pr.M. ΙΙ ς. 1.
ιιι-00 mneos. 0. Ι 3101 uon ,011311οΗ te impedi M. ΙΙ 241ζο] hisM.—-t's kabe-
ῖῑι. 11, 010330 r. ‘nmo ι1·.1ν. 330. 0. a! bat Kayser. -- caesari in M. ΙΙ, 3.
ursel 000 nummo ΙΙ 76. u. 010330 0111. quid ille M. Fort. quicquid ille.
mma 01· 113011310οω0 0. n. Ι 'muru Ep. 6. a. ξ. 2. officiossimus M. —
mun mma. mmo ΙΙ 77. 11. 010330 0. praesset Μ. - adhibeturya illos M.
n. P. summm mr. Ι cun ms ’13111031- - hac] 00 M. — epistula M. -— re-
nts ΙΙ Lib.. XII. ep. 29. 010330 con· licuis M. ·- eam] ea M. ΙΙ 8. iis] his
31011310 011.. Ι 11011 nono ’1131 ΙΙ Lib. M. ·- postulat ..et M. ΙΙ 4. propser-ts
ΗΠ, epffss. 010330 0,.00311131010 sm! M. — apertus essem 01011111οε οη-
ς.- mensum 3131311310 ΙΙ 78. x. 010330 pertus esses M, expertus esse Madvig
1111000 011..11>31100311110 0101101110οΗ Opuse. acad. p. 187. 11. —-· diligen-
111. 11. anenno 0. n. mmo nouom! dis M.
ET TE 0111113 multon. Ep. 6.b. P. Camelitas] Novae epi-
Ep. 1, ᾖ. 1. an potius] andotius M. stolae initium 111110 feeit Schiitz:
— {Mus-e] dolere M. —- vidissem nos: 011111 superiore coniungit Μ. ·- lit-
rideam& Mssk. ΙΙ 2. aqam nune 00 te M: teras has Orellius: litteras (omisso
0510 m. Nunc a te Cratander, aqam. pronomine) M, has litteras alii. ν
,Nune 10 eum Lambino k, aqam. Ac Ep. 7. §. 1. necessitudine proque
10 Sumite. — mea mtelceqes multum, Orellius: necessitudine que M, neees-
1110 mustum in partem Aldus: mea in- situdine, quae k. —- in me M: in me
ΐείἑιεᾟεῐε, ma nullam in partem multum est k. -- existimari M. ΙΙ 2. εἰ Lam·
mn. ιτ communia Cratander: om. binus: om. ΜΚ. -—- calamitatis M. ΙΙ
ἎΪΙς. 22 me ‘me habuit M. -milzi com- 4. me..coyit M. —praesertt‘s M. --

 

